# spring_integration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/learn/spring/integration/file/: ClassA.java  ClassB.java  FileCopyDemoCommon.java  Handler.java  LockTest.java  LockTest2.java  LoggerAdapter.java
src/main/java/com/learn/spring/integration/file/monitor/: FileListener.java  FileMonitor.java  Listener.java  StableFileNotifier.java  StableFileObserve.java
src/main/resources/: log4j.properties
src/main/resources/spring/integration/file/: fileCopyDemo-file.xml
src/test/java/com/learn/spring/integration/file/: BinaryFileCopyTest.java  FileBasedFileCopyTest.java  FileMonitorTest.java  TextFileCopyTest.java
