<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.caveup.example</groupId>
		<artifactId>learn-parent</artifactId>
		<version>1-0_A0</version>
	</parent>
	<artifactId>learn-spirng_integration</artifactId>
	<version>1.0_A0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.caveup.project.version>1-0_A0</com.caveup.project.version>
		<spring.integration.version>3.0.2.RELEASE</spring.integration.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.caveup.example</groupId>
			<artifactId>learn-spring</artifactId>
			<version>${com.caveup.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

	</dependencies>
</project>
